# neo4j-plugin

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/chitu/neo4j/plugin/: Director.java
src/main/java/com/chitu/neo4j/serialization/msgpack/: MPResult.java
src/main/java/com/chitu/neo4j/serialization/protobuf/: PBResult.java  result.proto
